.AllbackgroundColor-profile {
  height: 100vh;
  background: #f2f2f2;
}

.backgroundColor-profile {
  position: relative;
  top: 70px;
  height: 100;
  background: #f2f2f2;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 20px 0;
}

.img-profile {
  border: 0.1px solid #f2f2f2;
  border-radius: 80px;
  width: 160px;
  height: 160px;
  margin-left: 40px;
  margin-right: 40px;
}

.h4-name {
  margin-left: 10px;
  margin-right: 10px;
}

.h6-font {
  font-weight: bold;
}

.profile-position {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
}

.profile-name-button {
  margin-bottom: 20px;
  display: flex;
  margin-left: -10px;
  margin-right: -10px;
}

.follow {
  display: flex;
  flex-direction: row;
  margin-left: -15px;
  margin-right: -15px;
}

.follow-item {
  padding-left: 15px;
  padding-right: 15px;
}

.button-size {
  width: 120px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 10px;
}

.band-profile {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media only screen and (min-width: 600px) {
  .band-profile {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 890px) {
  .band-profile {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-profile {
  min-height: 100%;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  transition: all 0.1s ease-in;
  border-radius: 1rem;
  position: relative;
}

.card-profile:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.card-profile article {
  padding: 20px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
}

.thumb-profile {
  padding-bottom: 70%;
  background-size: cover;
  background-position: center;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.title-profile {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.span-profile {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.icon-heart-profile {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-size: 15px;
}

.hr-position {
  position: relative;
  margin-top: 50px;
  margin-bottom: 0px;
}

.post-profile {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-item {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.not-active-item {
  text-decoration: none;
  color: #999;
}

.active-item {
  text-decoration: none;
  color: black;
  text-decoration: underline;
  text-underline-position: under;
  text-underline-offset: -38px;
}

.btn.dropdown-toggle {
  background-color: transparent;
  border: none;
}

.btn.dropdown-toggle:active {
  background-color: transparent;
  box-shadow: none;
}

.card-profile:hover .Three-dots svg {
  visibility: visible;
}

.Three-dots-profile {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-profile:hover .Three-dots-profile svg {
  visibility: visible;
}

.Three-dots-profile svg {
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.589);
  width: 45px;
  height: 45px;
  border-radius: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  padding-left: 8px;
  padding-right: 8px;
}

.dropdown-toggle::after {
  display: none;
}

.icon-profile {
  font-size: 25px;
}

